<!DOCTYPE html>
<html>

<head>
    <title>ProSkills: Always Enhancing</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            position: relative;
        }

        .navbar {
            width: 100%;
            height: 5rem;
            border: 1px solid rgb(19, 19, 19);
            position: fixed;
        }

        .page-home {
            height: 100%;
            width: 100%;
            border: 1px solid rgb(19, 19, 19);
        }

        .page-about {
            height: 100%;
            width: 100%;
            border: 1px solid rgb(19, 19, 19);
        }

        .page-whyProSkills {
            height: 100%;
            width: 100%;
            border: 1px solid rgb(19, 19, 19);
        }

        .page-policies {
            height: 100%;
            width: 100%;
            border: 1px solid rgb(19, 19, 19);
        }

        .page-contact {
            height: 100%;
            width: 100%;
            border: 1px solid rgb(19, 19, 19);
        }
    </style>
</head>

<body>
    <div class="navbar" id="navbar"></div>
    <div class="page-home" id="home">
        <h1>ProSkills</h1>
        <p>Welcome to Pro Skills Training and Consultancy Services. Always Enhancing to Excellence in Professional Skill
            Development.</p>
        <img src="" alt="" class="home-img">
    </div>
    <div class="page-about" id="about">
        <h2>The full service we are offering is specifically designed to meet your professional needs.</h2>
        <p>At Pro Skills, we embark on a mission to empower individuals and organizations, unlocking their true
            potential through dedicated and comprehensive skill development programs. Our relentless commitment to
            excellence has positioned us as a premier partner in catalyzing personal and corporate growth.</p>
        <div>
            <img src="" alt="" class="about-icon">
            <img src="" alt="" class="about-icon">
            <p>To be the globally revered leader in professional skill development, distinguished for delivering
                unparalleled training and certifications to individuals and organizations. Our vision extends beyond
                borders, aiming to empower communities, foster safer neighborhoods, and cultivate expert workplace
                ergonomics worldwide.</p>
            <p>Committed to delivering cutting-edge professional skill development programs aligned with international
                standards. Led by industry professionals, our mission is to empower individuals and organizations with
                essential skills and credentials, fostering a global benchmark in the workplace through innovative
                training and strategic alliances.</p>
        </div>
    </div>
    <div class="page-whyProSkills" id="whyProSkills">
        <div class="whyPS-items">
            <details>
                <summary>WHY CHOOSE US?</summary>
                <h2>A few reasons why our valued customers choose us.</h2>
            </details>
            <details>
                <summary>Comprehensive Skill Enhancement</summary>
                <p>We offer both online and face-to-face skill-based enhancement programs tailored for working
                    professionals. Our programs empower individuals to excel in job interviews and secure promotions in
                    their current roles.</p>
            </details>
            <details>
                <summary>Innovative Hybrid Learning System</summary>
                <p>Experience our cutting-edge Hybrid Learning System, seamlessly integrating Learning Management
                    Systems (LMS) with live sessions.Enjoy a dynamic and interactive learning environment that maximizes
                    knowledge retention.</p>
            </details>
            <details>
                <summary>Focus on Soft Skills</summary>
                <p>We specialize in honing essential soft skills, including Leadership, Language, Communication, and
                    Team Building. Our training goes beyond technical expertise, ensuring a well-rounded professional
                    development experience.</p>
            </details>
            <details>
                <summary>Specialized Training Areas</summary>
                <p>Begin with specialized training in Management and HSE (Health & Safety, Training, Industrial Hygiene,
                    Lifting, Scaffolding, etc.).Expand into diverse sectors such as HR, Admin, Logistics, Accounts,
                    Travel and Tourism, Contracts, providing targeted expertise.</p>
            </details>
            <details>
                <summary>Comprehensive Consultancy Services</summary>
                <p>Access a range of consultancy services, including Audits (Safety, Fire, Electrical, Finance, etc.),
                    ISO documentation, BBS, talent acquisition, and software implementation.Benefit from our expertise
                    in LMS solutions, ensuring seamless integration and optimal performance.</p>
            </details>
            <details>
                <summary>Expert Professional Team</summary>
                <p>Our team of seasoned professionals brings a wealth of knowledge in professional skill development.
                    With extensive practical experience across various industries, our experts offer unparalleled
                    insights, ensuring top-notch training and consulting services.</p>
            </details>
            <details>
                <summary>Tailored Solutions</summary>
                <p>
                    Recognizing the uniqueness of individual needs, our consulting services are precisely customized to
                    address your business challenges and organizational requirements. From comprehensive course
                    structures to personalized training programs, our solutions are tailored to meet your specific
                    needs.</p>
            </details>
            <details>
                <summary>Continuous Support and Development</summary>
                <p>Our dedication extends beyond project completion, offering ongoing tools, updates, and assistance to
                    help you sustain and advance your career. Benefit from continuous support and guidance, ensuring
                    that your professional development journey is nurtured over the long term.</p>
            </details>
        </div>
        <div class="whyPS-img"></div>
    </div>
    <div class="page-policies" id="policies"></div>
    <div class="page-contact" id="contact"></div>
</body>

</html>